{
    "private": true,
    "name": "serverlesshandbook.dev",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "gatsby develop",
        "clean": "gatsby clean",
        "build": "npm run clean && gatsby build",
        "serve": "gatsby serve",
        "icon": "npx repng src/components/icon.js -d static -f icon.png -w 512 -h 512",
        "card": "npx repng src/components/twitter-card.js -d static -f card.png -w 1024 -h 512"
    },
    "dependencies": {
        "@swizec/gatsby-theme-course-platform": "^1.0.0",
        "gatsby": "^2.23.3",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "engines": {
        "node": "12.x"
    }
}
